VITE_APP_API_KEY=AIzaSyBgBZFLYqLRwVFhdahS2k8wLrvOq1mq-44
VITE_APP_AUTH_DOMAIN=journal-app-react-olemar.firebaseapp.com
VITE_APP_PROJECT_ID=journal-app-react-olemar
VITE_APP_STORAGE_BUCKET=journal-app-react-olemar.appspot.com
VITE_APP_MESSAGING_SENDER_ID=478965157243
VITE_APP_APP_ID=1:478965157243:web:5ca5c1eb36dc9ed3aec1de
VITE_APP_MEASUREMENT_ID=G-TKBQK27G94
